spring.application.name=api
server.port=9001

#boot2.7.17-swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.session.store-type=redis
server.servlet.session.timeout=36000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prize
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.itheima.prize=debug
logging.level.com.itheima.prize.commons.db.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.rabbitmq.host=192.168.63.128
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.redis.host=localhost
spring.redis.port=6379